PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = telegram
BASE_URL = http://localhost:4000
BASE_URL_FRONT_END = http://localhost:8080
ACCESS_TOKEN_KEY = uerfhEAFN988834hNDNCVSFJknnv
REFRESH_TOKEN_KEY = fkLu1udRo7OhCkf35GWfmiMQS7PyB6foGXBwBL0OPuB6PCKKRD
EMAIL_USERNAME = projecttelegramapp@gmail.com
EMAIL_PASSWORD = Testing12345678